v1.0.0
{
    "A123": {
        "project_name": "復仇者聯盟總部興建工程",
        "contract_number": "Avenger002",
        "project_location": "曼哈頓 1st Street",
		"contract_value": 9999,
        "owner": "神盾局",
        "supervisor": "復仇者聯盟",
        "designer": "東尼史塔克",
        "contractor": "賈維斯",
        "bid_date": "2022-03-04",
        "start_date": "2023-01-03",
        "contract_condition": 2,
        "contract_working_days": 100.0,
        "contract_finish_date": "2023-06-01",
        "holiday_data": {
            "2025-03-03": {
                "reason": "清明",
                "holiday": true
            },
            "2023-01-02": {
                "reason": "元旦",
                "holiday": true
            },
            "2023-01-07": {
                "reason": "春節補班",
                "holiday": false
            },
            "2023-01-20": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-21": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-22": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-23": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-24": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-25": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-26": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-27": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-28": {
                "reason": "春節",
                "holiday": true
            },
            "2023-01-29": {
                "reason": "春節",
                "holiday": true
            },
            "2023-02-04": {
                "reason": "春節補班",
                "holiday": false
            },
            "2023-02-18": {
                "reason": "228補班",
                "holiday": false
            },
            "2023-02-25": {
                "reason": "228和平紀念日",
                "holiday": true
            },
            "2023-02-26": {
                "reason": "228和平紀念日",
                "holiday": true
            },
            "2023-02-27": {
                "reason": "228和平紀念日",
                "holiday": true
            },
            "2023-02-28": {
                "reason": "228和平紀念日",
                "holiday": true
            },
            "2023-03-25": {
                "reason": "清明補班",
                "holiday": false
            },
            "2023-04-01": {
                "reason": "清明節",
                "holiday": true
            },
            "2023-04-02": {
                "reason": "清明節",
                "holiday": true
            },
            "2023-04-03": {
                "reason": "清明節",
                "holiday": true
            },
            "2023-04-04": {
                "reason": "清明節",
                "holiday": true
            },
            "2023-04-05": {
                "reason": "清明節",
                "holiday": true
            },
            "2023-05-01": {
                "reason": "勞動節",
                "holiday": true
            },
            "2023-06-17": {
                "reason": "端午補班",
                "holiday": false
            },
            "2023-06-22": {
                "reason": "端午節",
                "holiday": true
            },
            "2023-06-23": {
                "reason": "端午節",
                "holiday": true
            },
            "2023-06-24": {
                "reason": "端午節",
                "holiday": true
            },
            "2023-06-25": {
                "reason": "端午節",
                "holiday": true
            },
            "2023-09-23": {
                "reason": "國慶補班",
                "holiday": false
            },
            "2023-09-29": {
                "reason": "中秋節",
                "holiday": true
            },
            "2023-09-30": {
                "reason": "中秋節",
                "holiday": true
            },
            "2023-10-01": {
                "reason": "中秋節",
                "holiday": true
            },
            "2023-10-07": {
                "reason": "國慶日",
                "holiday": true
            },
            "2023-10-08": {
                "reason": "國慶日",
                "holiday": true
            },
            "2023-10-09": {
                "reason": "國慶日",
                "holiday": true
            },
            "2023-10-10": {
                "reason": "國慶日",
                "holiday": true
            },
            "2024-01-01": {
                "reason": "元旦",
                "holiday": true
            },
            "2024-02-03": {
                "reason": "春節補班",
                "holiday": false
            },
            "2024-02-08": {
                "reason": "春節",
                "holiday": true
            },
            "2024-02-09": {
                "reason": "春節",
                "holiday": true
            },
            "2024-02-10": {
                "reason": "春節",
                "holiday": true
            },
            "2024-02-11": {
                "reason": "春節",
                "holiday": true
            },
            "2024-02-12": {
                "reason": "春節",
                "holiday": true
            },
            "2024-02-13": {
                "reason": "春節",
                "holiday": true
            },
            "2024-02-14": {
                "reason": "春節",
                "holiday": true
            },
            "2024-02-28": {
                "reason": "228和平紀念日",
                "holiday": true
            },
            "2024-04-04": {
                "reason": "清明節",
                "holiday": true
            },
            "2024-04-05": {
                "reason": "清明節",
                "holiday": true
            },
            "2024-04-06": {
                "reason": "清明節",
                "holiday": true
            },
            "2024-04-07": {
                "reason": "清明節",
                "holiday": true
            },
            "2024-06-08": {
                "reason": "端午節",
                "holiday": true
            },
            "2024-06-09": {
                "reason": "端午節",
                "holiday": true
            },
            "2024-06-10": {
                "reason": "端午節",
                "holiday": true
            },
            "2024-09-17": {
                "reason": "中秋節",
                "holiday": true
            },
            "2024-10-10": {
                "reason": "國慶日",
                "holiday": true
            }
        },
        "weather_condition_data": {
            "morning_rain": 0,
            "afternoon_rain": 1,
            "morning_heavyrain": 1,
            "afternoon_heavyrain": 1,
            "morning_typhoon": 0,
            "afternoon_typhoon": 1,
            "morning_hot": 0,
            "afternoon_hot": 1,
            "morning_muddy": 1,
            "afternoon_muddy": 1,
            "morning_weather_other": 0,
            "afternoon_weather_other": 1
        },
        "human_condition_data": {
            "morning_suspension": 1,
            "afternoon_suspension": 1,
            "morning_poweroff": 1,
            "afternoon_poweroff": 1,
            "morning_human_other": 1,
            "afternoon_human_other": 1
        },
        "dailyreport_data": {
            "2025-02-27": {
                "morning_weather": 2,
                "afternoon_weather": 1,
                "morning_human": 1,
                "afternoon_human": 1
            },
            "2025-03-05": {
                "morning_weather": 0,
                "afternoon_weather": 0,
                "morning_human": 0,
                "afternoon_human": 0
            },
            "2025-03-17": {
                "morning_weather": 0,
                "afternoon_weather": 0,
                "morning_human": 2,
                "afternoon_human": 2
            }
        }
    },
    "456": {
        "project_name": "2",
        "contract_number": "3",
        "project_location": "4",
		"contract_value": 99,
        "owner": "",
        "supervisor": "",
        "designer": "",
        "contractor": "",
        "bid_date": "2025-03-04",
        "start_date": "2025-03-04",
        "contract_condition": 1,
        "contract_working_days": 1.0,
        "contract_finish_date": "2025-03-04",
        "holiday_data": {},
        "weather_condition_data": {
            "morning_rain": 1,
            "afternoon_rain": 1,
            "morning_heavyrain": 1,
            "afternoon_heavyrain": 1,
            "morning_typhoon": 1,
            "afternoon_typhoon": 1,
            "morning_hot": 1,
            "afternoon_hot": 1,
            "morning_muddy": 1,
            "afternoon_muddy": 1,
            "morning_weather_other": 1,
            "afternoon_weather_other": 1
        },
        "human_condition_data": {
            "morning_suspension": 1,
            "afternoon_suspension": 1,
            "morning_poweroff": 1,
            "afternoon_poweroff": 1,
            "morning_human_other": 1,
            "afternoon_human_other": 1
        },
        "dailyreport_data": {}
    }
}