<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新增工程資料</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>工程編號</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="qtProjectNumberLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>工程地點</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qtLocationLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>業主</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qtOwnerLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>監造單位</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qtSupervisorLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>契約金額</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="qtContractValueSpinBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>決標日期</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="qtDateEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="qtDecideWeekdayLabel">
           <property name="text">
            <string>日</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>設計單位</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qtDesignerLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>承攬廠商</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="qtContractorLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>工期條件</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>基本工期設定</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QRadioButton" name="qtWorkingDayRadioButton">
             <property name="text">
              <string>工作天</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="qtCalendarDayRadioButton">
             <property name="text">
              <string>日曆天</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="qtFixedDeadlineRadioButton">
             <property name="text">
              <string>限期完工</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>周休工期</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QRadioButton" name="qtOneDayOffRadioButton">
             <property name="text">
              <string>周休一日</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="qtTwoDayOffRadioButton">
             <property name="text">
              <string>周休二日</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qtConstantConditionSettingPushButton">
          <property name="text">
           <string>固定因素設定(國定假日)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qtVariableConditionSettingPushButton">
          <property name="text">
           <string>變動因素設定(天候、人為)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>開工日期</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="qtStartDateEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="qtStartWeekdayLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>契約工期</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="qtContractWorkingDaysDoubleSpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>契約完工日</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="qtContractFinishDateEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="qtFinishWeekdayLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>工程總天數</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="qtTotalDaysDoubleSpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="qtOkPushButton">
       <property name="text">
        <string>確定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qtCancelPushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
