<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工程日報表</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="qtSearchLineEdit"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="qtProjectListTableView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="qtCurrentSelectProjectLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="qtDailyReportListTableView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="qtAddDailyReportPushButton">
        <property name="text">
         <string>新增日報表</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>預計完工表</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>晴雨表</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>登入/登出</string>
    </property>
    <addaction name="qtSignInAction"/>
    <addaction name="qtSignOutAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>資料維護</string>
    </property>
    <addaction name="qtMainHolidayDBSettingAction"/>
    <addaction name="qtCreateNewProjectAction"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>日報表作業</string>
    </property>
    <addaction name="qtCheckDailyReportAction"/>
    <addaction name="separator"/>
    <addaction name="qtExpectFinishFormAction"/>
    <addaction name="qtWeatherFormAction"/>
    <addaction name="actiond_3"/>
    <addaction name="actiona_2"/>
    <addaction name="actiona_3"/>
    <addaction name="actiona_4"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>系統管理</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>顯示</string>
    </property>
    <addaction name="qtFromNewToOldAction"/>
    <addaction name="qtFromOldToNewAction"/>
    <addaction name="separator"/>
    <addaction name="qtADYearAction"/>
    <addaction name="qtROCYearAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="qtSignInAction">
   <property name="text">
    <string>登入</string>
   </property>
  </action>
  <action name="qtSignOutAction">
   <property name="text">
    <string>登出</string>
   </property>
  </action>
  <action name="qtMainHolidayDBSettingAction">
   <property name="text">
    <string>主資料庫假日設定</string>
   </property>
  </action>
  <action name="qtCreateNewProjectAction">
   <property name="text">
    <string>新增工程資料</string>
   </property>
  </action>
  <action name="qtEditProjectAction">
   <property name="text">
    <string>修改現有工程資料</string>
   </property>
  </action>
  <action name="qtSelectProjectAction">
   <property name="text">
    <string>選取工程</string>
   </property>
  </action>
  <action name="qtCreateNewDailyReportAction">
   <property name="text">
    <string>新增日報表</string>
   </property>
  </action>
  <action name="qtEditDailyReportAction">
   <property name="text">
    <string>修改現有日報表</string>
   </property>
  </action>
  <action name="qtCheckDailyReportAction">
   <property name="text">
    <string>日報表檢查作業</string>
   </property>
  </action>
  <action name="qtExpectFinishFormAction">
   <property name="text">
    <string>預計完工表</string>
   </property>
  </action>
  <action name="qtWeatherFormAction">
   <property name="text">
    <string>晴雨表</string>
   </property>
  </action>
  <action name="actiond_3">
   <property name="text">
    <string>日報明細表</string>
   </property>
  </action>
  <action name="actiona_2">
   <property name="text">
    <string>不計工期圖表</string>
   </property>
  </action>
  <action name="actiona_3">
   <property name="text">
    <string>不計工期明細表</string>
   </property>
  </action>
  <action name="actiona_4">
   <property name="text">
    <string>不計工期統計表</string>
   </property>
  </action>
  <action name="qtFromNewToOldAction">
   <property name="text">
    <string>由新到舊</string>
   </property>
  </action>
  <action name="qtFromOldToNewAction">
   <property name="text">
    <string>由舊到新</string>
   </property>
  </action>
  <action name="qtADYearAction">
   <property name="text">
    <string>以西元顯示</string>
   </property>
  </action>
  <action name="qtROCYearAction">
   <property name="text">
    <string>以民國顯示</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
